{
  // Cloudflare config for the Astro app deployed as a Worker (with static assets)
  // plus an R2 bucket for uploaded CVs.
  // NOTE: "name" must match the Worker / connected-repo name in Cloudflare.
  "name": "casting-evelin",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  // Static assets (prerendered pages + /public). The server worker (_worker.js)
  // and _routes.json are excluded from the asset upload via dist/.assetsignore
  // (generated by scripts/postbuild.mjs).
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  // R2 bucket for applicant CV uploads.
  // Create the bucket in Cloudflare and keep this binding name (UPLOADS).
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "inclusive-uploads"
    }
  ]
}
